Source/SocketUpdater/TestTool/View/ClientDownLoadPage.xaml

<UserControl x:Class="TestTool.View.ClientDownLoadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTool.View"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Margin="5"
                      CanUserSortColumns="False"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      AlternatingRowBackground="#EBEBEB" 
                      Background="White"
                      ItemsSource ="{Binding LinkInfos}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Name"   Binding="{Binding LName}" />
                    <DataGridTextColumn Width="*" Header="Value"  Binding="{Binding LValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Start Download" Margin="0,5,10,5" Command="{Binding DownloadCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
