Source/SocketUpdater/TestTool/View/RegistryInfoPage.xaml

<UserControl x:Class="TestTool.View.RegistryInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTool.View"  
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModel="clr-namespace:TestTool.ViewModel"
             mc:Ignorable="d" Background="White"
             Height="200" Width="500"
             DataContext="{dxmvvm:ViewModelSource Type=viewModel:RegistryInfoViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Margin="5"
                 CanUserSortColumns="False"
                 SelectionMode="Single"
                 AutoGenerateColumns="False"
                 CanUserAddRows="False"
                 CanUserDeleteRows="False"
                 CanUserReorderColumns="False"
                 AlternatingRowBackground="#EBEBEB" 
                 Background="White"
                 ItemsSource ="{Binding RegistryInfos}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="KeyName"   Binding="{Binding RKey}" />
                    <DataGridTextColumn Width="*" Header="Value"  Binding="{Binding RValue}"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,5">
            <Button Content="Generate" Width="73" Height="25" Command="{Binding GenerateCmd}"/>
            <Button Content="Delete" Width="73" Height="25" Margin="10,0,0,0" Command="{Binding DeleteCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
