Source/SocketUpdater/TestTool/View/ToolWindow.xaml

<Window x:Class="TestTool.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTool"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:view="clr-namespace:TestTool.View"
        mc:Ignorable="d"
        Title="TestTool" Height="400" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Operation" Margin="10,2,5,2">
                    <ListBox Name="Steplbx"  Margin="2,5" SelectedIndex="0" SelectionChanged="Steps_OnSelectionChanged">
                        <ListBoxItem Margin="0,2">
                            <TextBlock Text="Step 1"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,2">
                            <TextBlock Text="Step 2"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,2">
                            <TextBlock Text="Step 3"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,2"> 
                            <TextBlock Text="Step 4"/>
                        </ListBoxItem>
                    </ListBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="Page" Margin="5,2,5,2">
                    <Grid Name="StepGrid"/>
                </GroupBox>
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Close" Width="73" Height="23" Margin="0,5,10,5" Click="CloseBtn_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
